<image class="bg" src="../../images/slider1.webp"></image>
<view class="phone-numbers-title" ><text>
捐赠管理员(廖俊健)邮箱：
[zhuo8397@gmail.com]

书籍是智慧的海洋，
传递着知识与真理。
捐赠一本书，
就是传递一份爱。

让我们携手共进，
将知识的火炬传递。
点亮每一个角落，
让世界更加美好。
Books are the ocean of wisdom,
Conveying knowledge and truth.
Donating a book,
Is to pass on love.

Let us move forward hand in hand,
Passing on the torch of knowledge.
Light up every corner,
Making the world a better place.
</text> </view>


